﻿<!DOCTYPE html>
<html>
  <head>
    <title>Player</title>
    <link href="audio1_html5.css" rel="stylesheet" type="text/css">

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js" type="text/javascript"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/jquery-ui.min.js"></script>
<script src="js/jquery.mousewheel.min.js" type="text/javascript"></script>


<script src="js/audio1_html5.js" type="text/javascript"></script>

<script type="text/javascript" src="http://yelotofu.com/labs/jquery/snippets/shuffle/jquery.shuffle.js"></script>
<script type="text/javascript">
		jQuery(document).ready(function(){
jQuery('.xaudioplaylist').shuffle();
});
	</script>


  </head>
  <body>
    <script>
		jQuery(function() {

			jQuery('#audio1_html5_white').audio1_html5({
				skin: 'blackControllers',
				autoPlay:false,
				playerBg: '#FFFFFF',
				showRewindBut:false,
				showPlaylistBut:false,
				showPlaylist:false,
				bufferEmptyColor: '#d5d5d5', //'#6e6e6e',
				bufferFullColor: '#fc6c5c5',
				seekbarColor: '#cf0b18',
				volumeOffColor: '#c6c5c5',
				volumeOnColor: '#cf0b18',
				timerColor: '#28343c',
				songAuthorTitleColor: '#28343c'
			});		
			
			
		});
	</script>






     <div class="audio1_html5">


         <audio id="audio1_html5_white" preload="metadata">
                  <div class="xaudioplaylist">




			<ul>
                          <li class="xtitle">У начную слоту</li> 
                          <li class="xauthor">Кася Камоцкая</li>
                          <li class="xsources_mp3">http://api.soundcloud.com/tracks/122456979/stream?client_id=2a7e219ba0ec9c8b9b0920e907cdbaa5</li>  
                        
                      </ul>  

			<ul>
                          <li class="xtitle">Будзе як будзе</li> 
                          <li class="xauthor">ili-ili</li>
                          <li class="xsources_mp3">http://api.soundcloud.com/tracks/121794172/stream?client_id=2a7e219ba0ec9c8b9b0920e907cdbaa5</li>  
                        
                      </ul> 

			<ul>
                          <li class="xtitle">Танчыць</li> 
                          <li class="xauthor">ili-ili</li>
                          <li class="xsources_mp3">http://api.soundcloud.com/tracks/121814544/stream?client_id=2a7e219ba0ec9c8b9b0920e907cdbaa5</li>  
                        
                      </ul> 


			<ul>
                          <li class="xtitle">Насыпаць горы</li> 
                          <li class="xauthor">TonqiXod</li>
                          <li class="xsources_mp3">http://api.soundcloud.com/tracks/121778457/stream?client_id=2a7e219ba0ec9c8b9b0920e907cdbaa5</li> 
                        
                      </ul> 

			<ul>
                          <li class="xtitle">Ave Maria</li> 
                          <li class="xauthor">Стары Ольса</li>
                          <li class="xsources_mp3">http://api.soundcloud.com/tracks/118411160/stream?client_id=2a7e219ba0ec9c8b9b0920e907cdbaa5</li> 
                        
                      </ul> 




			

			<ul>
                          <li class="xtitle">Мята</li> 
                          <li class="xauthor">TerraKod</li>
                          <li class="xsources_mp3">http://api.soundcloud.com/tracks/114514831/stream?client_id=2a7e219ba0ec9c8b9b0920e907cdbaa5</li>  
                        
                      </ul> 


			<ul>
                          <li class="xtitle">Хуткія</li> 
                          <li class="xauthor">Martin S.</li>
                          <li class="xsources_mp3">http://api.soundcloud.com/tracks/114101799/stream?client_id=2a7e219ba0ec9c8b9b0920e907cdbaa5</li> 
                        
                      </ul> 

			

			<ul>
                          <li class="xtitle">Змей (SP Kava Remix)</li> 
                          <li class="xauthor">Яўген Барышнікаў</li>
                          <li class="xsources_mp3">http://api.soundcloud.com/tracks/120865869/stream?client_id=2a7e219ba0ec9c8b9b0920e907cdbaa5</li>  
                        
                      </ul>  

			<ul>
                          <li class="xtitle">Доўгае падарожжа мрой</li> 
                          <li class="xauthor">Sciana</li>
                          <li class="xsources_mp3">http://api.soundcloud.com/tracks/121007748/stream?client_id=2a7e219ba0ec9c8b9b0920e907cdbaa5</li>  
                        
                      </ul> 

			<ul>
                          <li class="xtitle">На Басах!</li> 
                          <li class="xauthor">Sciana</li>
                          <li class="xsources_mp3">http://api.soundcloud.com/tracks/121007746/stream?client_id=2a7e219ba0ec9c8b9b0920e907cdbaa5</li>  
                        
                      </ul> 


			<ul>
                          <li class="xtitle">Рагамабіль</li> 
                          <li class="xauthor">Sciana</li>
                          <li class="xsources_mp3">http://api.soundcloud.com/tracks/121007755/stream?client_id=2a7e219ba0ec9c8b9b0920e907cdbaa5</li> 
                        
                      </ul> 

		

			<ul>
                          <li class="xtitle">Новая хваля</li> 
                          <li class="xauthor">Sciana</li>
                          <li class="xsources_mp3">http://api.soundcloud.com/tracks/121007749/stream?client_id=2a7e219ba0ec9c8b9b0920e907cdbaa5</li>  
                        
                      </ul> 

			

 			<ul>
                          <li class="xtitle">Джала</li> 
                          <li class="xauthor">J:Морс</li>
                          <li class="xsources_mp3">http://tuzin.fm/upload/J_Mors%20-%20Dzhala.mp3</li>  
                        
                      </ul>  

			<ul>
                          <li class="xtitle">Na mory vutka kupałasia (remix by Nick Cherny)</li> 
                          <li class="xauthor">Šuma</li>
                          <li class="xsources_mp3">http://api.soundcloud.com/tracks/118493561/stream?client_id=2a7e219ba0ec9c8b9b0920e907cdbaa5</li>  
                        
                      </ul> 

			<ul>
                          <li class="xtitle">Pierapiołka (Alex Goof remix)</li> 
                          <li class="xauthor">Šuma</li>
                          <li class="xsources_mp3">http://api.soundcloud.com/tracks/118493562/stream?client_id=2a7e219ba0ec9c8b9b0920e907cdbaa5</li>  
                        
                      </ul> 


			<ul>
                          <li class="xtitle">Dy huła pčołka (Dee Flack remix)</li> 
                          <li class="xauthor">Šuma</li>
                          <li class="xsources_mp3">http://api.soundcloud.com/tracks/118493564/stream?client_id=2a7e219ba0ec9c8b9b0920e907cdbaa5</li> 
                        
                      </ul> 


			<ul>
                          <li class="xtitle">Pava</li> 
                          <li class="xauthor">PAWA</li>
                          <li class="xsources_mp3">http://api.soundcloud.com/tracks/86491879/stream?client_id=2a7e219ba0ec9c8b9b0920e907cdbaa5</li>  
                        
                      </ul> 

			<ul>
                          <li class="xtitle">Kavaĺ</li> 
                          <li class="xauthor">PAWA</li>
                          <li class="xsources_mp3">http://api.soundcloud.com/tracks/86492834/stream?client_id=2a7e219ba0ec9c8b9b0920e907cdbaa5</li>  
                        
                      </ul> 







			<ul>
                          <li class="xtitle">Ciacierka</li> 
                          <li class="xauthor">PAWA</li>
                          <li class="xsources_mp3">http://api.soundcloud.com/tracks/86490831/stream?client_id=2a7e219ba0ec9c8b9b0920e907cdbaa5</li>  
                        
                      </ul> 

			<ul>
                          <li class="xtitle">Сны</li> 
                          <li class="xauthor">BosaeSonca</li>
                          <li class="xsources_mp3">http://api.soundcloud.com/tracks/120172272/stream?client_id=2a7e219ba0ec9c8b9b0920e907cdbaa5</li>  
                        
                      </ul> 

			<ul>
                          <li class="xtitle">Узмах Крыламі</li> 
                          <li class="xauthor">BosaeSonca</li>
                          <li class="xsources_mp3">http://api.soundcloud.com/tracks/120171805/stream?client_id=2a7e219ba0ec9c8b9b0920e907cdbaa5</li>  
                        
                      </ul> 

			<ul>
                          <li class="xtitle">Мары і сны</li> 
                          <li class="xauthor">BosaeSonca</li>
                          <li class="xsources_mp3">http://api.soundcloud.com/tracks/120170719/stream?client_id=2a7e219ba0ec9c8b9b0920e907cdbaa5</li>  
                        
                      </ul> 

			<ul>
                          <li class="xtitle">5 будзільнікаў</li> 
                          <li class="xauthor">SP Kava</li>
                          <li class="xsources_mp3">http://api.soundcloud.com/tracks/96854237/stream?client_id=2a7e219ba0ec9c8b9b0920e907cdbaa5</li>  
                        
                      </ul> 

			<ul>
                          <li class="xtitle">Што са мной?</li> 
                          <li class="xauthor">SP Kava</li>
                          <li class="xsources_mp3">http://api.soundcloud.com/tracks/80753189/stream?client_id=2a7e219ba0ec9c8b9b0920e907cdbaa5</li>  
                        
                      </ul> 


			<ul>
                          <li class="xtitle">Kroŭ by vada</li> 
                          <li class="xauthor">Akute</li>
                          <li class="xsources_mp3">http://api.soundcloud.com/tracks/42090842/stream?client_id=2a7e219ba0ec9c8b9b0920e907cdbaa5</li>  
                        
                      </ul> 

			<ul>
                          <li class="xtitle">Ihołki</li> 
                          <li class="xauthor">Akute</li>
                          <li class="xsources_mp3">http://api.soundcloud.com/tracks/42092411/stream?client_id=2a7e219ba0ec9c8b9b0920e907cdbaa5</li>  
                        
                      </ul> 

			<ul>
                          <li class="xtitle">Лепшы дзень</li> 
                          <li class="xauthor">AMAROKA</li>
                          <li class="xsources_mp3">http://api.soundcloud.com/tracks/87966693/stream?client_id=2a7e219ba0ec9c8b9b0920e907cdbaa5</li>  
                        
                      </ul> 

			<ul>
                          <li class="xtitle">Я й ты</li> 
                          <li class="xauthor">AMAROKA</li>
                          <li class="xsources_mp3">http://api.soundcloud.com/tracks/87966692/stream?client_id=2a7e219ba0ec9c8b9b0920e907cdbaa5</li>  
                        
                      </ul> 

			<ul>
                          <li class="xtitle">Jurja, ustavaj rana</li> 
                          <li class="xauthor">Guda</li>
                          <li class="xsources_mp3">http://api.soundcloud.com/tracks/45299330/stream?client_id=2a7e219ba0ec9c8b9b0920e907cdbaa5</li>  
                        
                      </ul> 

			<ul>
                          <li class="xtitle">Грай</li> 
                          <li class="xauthor">Ляпис Трубецкой</li>
                          <li class="xsources_mp3">http://api.soundcloud.com/tracks/55303214/stream?client_id=2a7e219ba0ec9c8b9b0920e907cdbaa5</li>  
                        
                      </ul> 




			<ul>
                          <li class="xtitle">Не быць скотам!</li> 
                          <li class="xauthor">Ляпис Трубецкой</li>
                          <li class="xsources_mp3">http://api.soundcloud.com/tracks/55303683/stream?client_id=2a7e219ba0ec9c8b9b0920e907cdbaa5</li>  
                        
                      </ul> 

			<ul>
                          <li class="xtitle">Partyzan</li> 
                          <li class="xauthor">Liudzi na balocie</li>
                          <li class="xsources_mp3">http://api.soundcloud.com/tracks/62774542/stream?client_id=2a7e219ba0ec9c8b9b0920e907cdbaa5</li>  
                        
                      </ul> 


			<ul>
                          <li class="xtitle">Liudzi na balocie</li> 
                          <li class="xauthor">Liudzi na balocie</li>
                          <li class="xsources_mp3">http://api.soundcloud.com/tracks/62774538/stream?client_id=2a7e219ba0ec9c8b9b0920e907cdbaa5</li>  
                        
                      </ul> 

			<ul>
                          <li class="xtitle">Пульс</li> 
                          <li class="xauthor">AMAROKA</li>
                          <li class="xsources_mp3">http://api.soundcloud.com/tracks/87966691/stream?client_id=2a7e219ba0ec9c8b9b0920e907cdbaa5</li>  
                        
                      </ul> 

			<ul>
                          <li class="xtitle">Людзі на Балоце</li> 
                          <li class="xauthor">PANaNieba</li>
                          <li class="xsources_mp3">http://api.soundcloud.com/tracks/25283723/stream?client_id=2a7e219ba0ec9c8b9b0920e907cdbaa5</li>  
                        
                      </ul> 


                  <ul>
                          <li class="xtitle">Адзіноцтва</li> 
                          <li class="xauthor">Akute</li>
                 
                          <li class="xsources_mp3">http://api.soundcloud.com/tracks/5644952/stream?client_id=2a7e219ba0ec9c8b9b0920e907cdbaa5</li>  
                        
                      </ul>  

                  <ul>
                          <li class="xtitle">Магчыма</li> 
                          <li class="xauthor">Zeman & Sviedak</li>
                 
                          <li class="xsources_mp3">http://api.soundcloud.com/tracks/43294089/stream?client_id=2a7e219ba0ec9c8b9b0920e907cdbaa5</li>  
                        
                      </ul>  

                  <ul>
                          <li class="xtitle">Шчасце</li> 
                          <li class="xauthor">SP Kava & Akute</li> 
                 
                          <li class="xsources_mp3">http://api.soundcloud.com/tracks/33685770/stream?client_id=2a7e219ba0ec9c8b9b0920e907cdbaa5</li>  
                        
                      </ul>  

                  <ul>
                          <li class="xtitle"> Усё Будзе Добра (feat. Carolina Jimenez)</li> 
                          <li class="xauthor">PANaNieba</li>
                 
                          <li class="xsources_mp3">http://api.soundcloud.com/tracks/8756157/stream?client_id=2a7e219ba0ec9c8b9b0920e907cdbaa5</li>  
                        
                      </ul>  

                  <ul>
                          <li class="xtitle">Абдымi мяне</li> 
                          <li class="xauthor">Navi</li>
                 
                          <li class="xsources_mp3">http://api.soundcloud.com/tracks/98245659/stream?client_id=2a7e219ba0ec9c8b9b0920e907cdbaa5</li>  
                        
                      </ul>  

                  <ul>
                          <li class="xtitle">Спі, малы сакол</li> 
                          <li class="xauthor">Раман Валазнёў і Ўладзімір Праснякоў</li> 
                 
                          <li class="xsources_mp3">http://api.soundcloud.com/tracks/90041947/stream?client_id=2a7e219ba0ec9c8b9b0920e907cdbaa5</li>  
                        
                      </ul>  

                  <ul>
                          <li class="xtitle">Вітер з півночі</li> 
                          <li class="xauthor">Паліна Рэспубліка і "Фіолет"</li> 
                 
                          <li class="xsources_mp3">http://api.soundcloud.com/tracks/106477349/stream?client_id=2a7e219ba0ec9c8b9b0920e907cdbaa5</li>  
                        
                      </ul>  

                    <ul>
                          <li class="xtitle">Лета</li> 
                          <li class="xauthor">Паліна Рэспубліка</li> 
                 
                          <li class="xsources_mp3">http://api.soundcloud.com/tracks/106477349/stream?client_id=2a7e219ba0ec9c8b9b0920e907cdbaa5</li>  
                        
                      </ul>  

                    <ul>
                          <li class="xtitle">Lamiec Zadarma</li> 
                          <li class="xauthor">Gleboki Smak</li>
                 
                          <li class="xsources_mp3">http://api.soundcloud.com/tracks/71856940/stream?client_id=2a7e219ba0ec9c8b9b0920e907cdbaa5</li>  
                        
                      </ul>  

                    <ul>
                          <li class="xtitle">Šlach da majho domu</li>
                          <li class="xauthor">Gleboki Smak</li>
                 
                          <li class="xsources_mp3">http://api.soundcloud.com/tracks/91867381/stream?client_id=2a7e219ba0ec9c8b9b0920e907cdbaa5</li>  
                        
                      </ul>  

                    <ul>
                          <li class="xtitle">My World</li>
                          <li class="xauthor">Макс Корж</li>
                 
                          <li class="xsources_mp3">http://tuzin.fm/upload/Korzh,%20Akme,%20Bloody%20Svinakol%20-%20My%20World%20.mp3</li>
                        
                      </ul>  

                    <ul>
                          <li class="xtitle">Сэрцы</li>
                          <li class="xauthor">ili-ili</li>
                 
                          <li class="xsources_mp3">http://tuzin.fm/upload/ili-ili%20-%20sercy.mp3</li>
                        
                      </ul>  

                    <ul>
                          <li class="xtitle">Наскрозь</li>
                          <li class="xauthor">Akute</li>
                 
                          <li class="xsources_mp3">http://tuzin.fm/upload/akute-naskroz.mp3</li>
                        
                      </ul>  

                    <ul>
                          <li class="xtitle">Голуб</li>
                          <li class="xauthor">Аляксандра і Канстанцін</li>
                 
                          <li class="xsources_mp3">http://api.soundcloud.com/tracks/90438035/stream?client_id=2a7e219ba0ec9c8b9b0920e907cdbaa5</li>
                        
                      </ul>  

                    <ul>
                          <li class="xtitle">Гімн моладзі</li>
                          <li class="xauthor">Ганна Хітрык</li>
                 
                          <li class="xsources_mp3">http://api.soundcloud.com/tracks/90438041/stream?client_id=2a7e219ba0ec9c8b9b0920e907cdbaa5</li>
                        
                      </ul>  

                       <ul>
                          <li class="xtitle">Мая краіна</li>
                          <li class="xauthor">Кася Камоцкая</li>
                 
                          <li class="xsources_mp3">http://api.soundcloud.com/tracks/90438053/stream?client_id=2a7e219ba0ec9c8b9b0920e907cdbaa5</li>
                        
                      </ul>  


                       <ul>
                          <li class="xtitle">За туманам</li>
                          <li class="xauthor">Крыві</li>
                 
                          <li class="xsources_mp3">http://api.soundcloud.com/tracks/90438048/stream?client_id=2a7e219ba0ec9c8b9b0920e907cdbaa5</li>
                        
                      </ul>  

                       <ul>
                          <li class="xtitle">Натхняй мяне</li>
                          <li class="xauthor">Tvorca</li>
                 
                          <li class="xsources_mp3">http://api.soundcloud.com/tracks/40574432/stream?client_id=2a7e219ba0ec9c8b9b0920e907cdbaa5</li>
                          
                      </ul>  


                       <ul>
                          <li class="xtitle">Зноў на волі вясна</li>
                          <li class="xauthor">Хведар Шчавель</li>
                 
                          <li class="xsources_mp3">http://api.soundcloud.com/tracks/110024027/stream?client_id=2a7e219ba0ec9c8b9b0920e907cdbaa5</li>
                          
                      </ul>  

  <ul>
                          <li class="xtitle">Беларусь - Украіна</li>
                          <li class="xauthor">Sciana feat Rolliks</li>
                 
                          <li class="xsources_mp3">http://api.soundcloud.com/tracks/43636113/stream?client_id=2a7e219ba0ec9c8b9b0920e907cdbaa5</li>

                      </ul>  


 <ul>
                          <li class="xtitle">Дачакайся, Матуля</li>
                          <li class="xauthor">Хведар Шчавель</li>
                 
                          <li class="xsources_mp3">http://api.soundcloud.com/tracks/110024028/stream?client_id=2a7e219ba0ec9c8b9b0920e907cdbaa5</li>
                          
                      </ul>    

			<ul>  
				  <li class="xtitle">Як ты</li>
                          <li class="xauthor">Паліна Рэспубліка</li>
                 
                          <li class="xsources_mp3">http://api.soundcloud.com/tracks/90438054/stream?client_id=2a7e219ba0ec9c8b9b0920e907cdbaa5</li>
                          
                      </ul>  

<ul> 
				  <li class="xtitle">Бяжы</li>
                          <li class="xauthor">Нака</li>
                 
                          <li class="xsources_mp3">http://api.soundcloud.com/tracks/90438052/stream?client_id=2a7e219ba0ec9c8b9b0920e907cdbaa5</li>
                          
                      </ul> 

<ul>  
				  <li class="xtitle">Апошні шанец</li>
                          <li class="xauthor">SP Kava</li>
                 
                          <li class="xsources_mp3">http://api.soundcloud.com/tracks/96854241/stream?client_id=2a7e219ba0ec9c8b9b0920e907cdbaa5</li>
                          
                      </ul> 

<ul>  
				  <li class="xtitle">Голуб</li>
                          <li class="xauthor">Аляксандра і Канстанцін</li>
                 
                          <li class="xsources_mp3">http://api.soundcloud.com/tracks/90438035/stream?client_id=2a7e219ba0ec9c8b9b0920e907cdbaa5</li>
                          
                      </ul> 

<ul>  
				  <li class="xtitle">За туманам</li>
                          <li class="xauthor">Крыві</li>
                 
                          <li class="xsources_mp3">http://api.soundcloud.com/tracks/90438048/stream?client_id=2a7e219ba0ec9c8b9b0920e907cdbaa5</li>
                          
                      </ul> 

<ul>  
				  <li class="xtitle">Тры сонцы</li>
                          <li class="xauthor">Індыга</li>
                 
                          <li class="xsources_mp3">http://api.soundcloud.com/tracks/90438044/stream?client_id=2a7e219ba0ec9c8b9b0920e907cdbaa5</li>
                          
                      </ul>               
                  
                      
                                                                                    
                  </div>
              No HTML5 audio playback capabilities for this browser. Use <a href="https://www.google.com/intl/en/chrome/browser/">Chrome Browser!</a>    
            </audio>     
     </div>        

  </body>
</html>
