<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="ru-RU">
<head profile="http://gmpg.org/xfn/11">
<meta name='yandex-verification' content='5218653e98243760' />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>jCarousel &#8211; прокрутка изображений и текста, jQuery карусель | jquery обзор плагинов</title>

<link rel="stylesheet" href="http://jquerylist.ru/wp-content/themes/Simple/style.css" type="text/css" media="screen" />
<!--[if lt IE 8]>
<link href="http://jquerylist.ru/wp-content/themes/Simple/ie.css" media="screen" rel="stylesheet" type="text/css" />
<![endif]-->
<link rel="alternate" type="application/rss+xml" title="jquery обзор плагинов RSS Feed" href="http://jquerylist.ru/feed" />
<link rel="pingback" href="http://jquerylist.ru/xmlrpc.php" />


<link rel="alternate" type="application/rss+xml" title="jquery обзор плагинов &raquo; Лента комментариев к &laquo;jCarousel &#8211; прокрутка изображений и текста, jQuery карусель&raquo;" href="http://jquerylist.ru/navigation/jcarousel.html/feed" />
<link rel='stylesheet' id='wp-pagenavi-css'  href='http://jquerylist.ru/wp-content/plugins/wp-pagenavi/pagenavi-css.css?ver=2.70' type='text/css' media='all' />
<script type='text/javascript' src='http://jquerylist.ru/wp-includes/js/comment-reply.js?ver=20090102'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://jquerylist.ru/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://jquerylist.ru/wp-includes/wlwmanifest.xml" /> 
<link rel='index' title='jquery обзор плагинов' href='http://jquerylist.ru' />
<link rel='start' title='JQZoom &#8211; &laquo;лупа&raquo; для картинок' href='http://jquerylist.ru/image-viewer/jqzoom.html' />
<link rel='prev' title='Superfish &#8211; выпадающее меню работающее на css' href='http://jquerylist.ru/navigation/superfish.html' />
<link rel='next' title='Пишем собственный плагин jQuery' href='http://jquerylist.ru/tutorials/writing-your-own-plugins.html' />
<meta name="generator" content="WordPress 3.0" />
<link rel='canonical' href='http://jquerylist.ru/navigation/jcarousel.html' />
<link rel='shortlink' href='http://jquerylist.ru/?p=161' />

<!-- All in One SEO Pack 1.6.11 by Michael Torbert of Semper Fi Web Design[369,378] -->
<meta name="description" content="jCarousel это jQuery карусель, плагин для управления данными, отображаемых в виде горизонтального или вертикального списка. Данные могут быть представлены как обычный HTML контент или могут быть загружены с помощью AJAX. Списку можно задать прокрутку вперед или назад, с анимацией или без нее." />
<meta name="keywords" content="галерея,навигация,скроллинг" />
<!-- /all in one seo pack -->
<script type='text/javascript' src='http://jquerylist.ru/wp-includes/js/jquery/jquery.js?ver=1.4.2'></script>
<link rel="stylesheet" href="http://jquerylist.ru/wp-content/plugins/category-page-icons/css/menu.css" type="text/css" media="all" />      <link rel="stylesheet" href="http://jquerylist.ru/wp-content/plugins/category-page-icons/css/client.css" type="text/css" media="all" /><link rel="stylesheet" href="http://jquerylist.ru/wp-content/plugins/wp-note/style.css" type="text/css" media="screen" />
<link rel="stylesheet" href="http://jquerylist.ru/wp-content/plugins/wp-syntax/wp-syntax.css" type="text/css" media="screen" />
<!-- wp thread comment 1.4.9.4.002 -->
<style type="text/css" media="screen">
		
</style>

<link rel="icon" href="http://jquerylist.ru/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="http://jquerylist.ru/favicon.ico" type="image/x-icon"> 


<script type='text/javascript' src='/jquery.min.js'></script>
<script type='text/javascript' src='/js.js'></script>
</head>
<body>

<!--[if IE 6]>
<div id="downie6">
<b>Your Web browser is obsolete.</b>  For a better and safer experience of the Web, install the latest version of Firefox or any other popular browser.<br />
<a href="http://www.microsoft.com/windows/internet-explorer/" class="ie-link" title="Download latest Internet Explorer">Internet Explorer</a>
<a href="http://www.mozilla.com/en-US/firefox/" class="firefox-link" title="Download Firefox">Firefox</a>
<a href="http://www.opera.com/browser/" class="opera-link" title="Download Opera">Opera</a>
<a href="http://www.apple.com/safari/" class="safari-link" title="Download Safari">Safari</a>
<a href="http://www.google.com/chrome/" class="chrome-link" title="Download Google Chrome">Google chrome</a>
</div>
<![endif]-->

<div id="topbar"></div>
<div id="wrapper">
<div id="header">
<div id="blog-name">
<div class="blog-title"><h1><a href="http://jquerylist.ru">jquery обзор плагинов</a></h1></div>
<div class="blog-description">обзор плагинов для javascript-библиотеки jQuery</div>
</div> <!--Blog Name Closed-->
<div id="blog-menu">
<ul class="c-catalog">
	<li class="cat-item cat-item-25"><a href="http://jquerylist.ru/tutorials" title="Сборник уроков и примеров javaScript библиотеки jQuery."><img src="http://jquerylist.ru/wp-content/uploads/icons/lightbulb_off-16x16.png" class="category_icon" alt="jQuery примеры">jQuery примеры</a>
</li>
	<li class="cat-item cat-item-38"><a href="http://jquerylist.ru/snippets" title="Сниппет (англ. snippet — фрагмент, отрывок) — небольшой фрагмент кода решающий определенную задачу. jQuery сниппеты могут пояснять не очевидные вещи в работе скриптов, экономить время разработки, предоставляя готовые к использованию фрагменты кода jQuery">jQuery сниппеты</a>
</li>
	<li class="cat-item cat-item-35"><a href="http://jquerylist.ru/animation" title="Анимация объектов при помощи библиотеки jQuery. jQuery имеет большое количество встроенных методов анимации, так же можно расширить возможности библиотеки подключив дополнительные плагины."><img src="http://jquerylist.ru/wp-content/uploads/icons/color_swatch-16x16.png" class="category_icon" alt="анимация">анимация</a>
</li>
	<li class="cat-item cat-item-28"><a href="http://jquerylist.ru/service" title="Просмотреть все записи в рубрике &laquo;внешние сервисы&raquo;"><img src="http://jquerylist.ru/wp-content/uploads/icons/bricks-16x16.png" class="category_icon" alt="внешние сервисы">внешние сервисы</a>
</li>
	<li class="cat-item cat-item-4"><a href="http://jquerylist.ru/tooltipe" title="Плагины, позволяющие выводить дополнительную информацию в jQuery всплывающих подсказках tooltip."><img src="http://jquerylist.ru/wp-content/uploads/icons/comment1-16x16.png" class="category_icon" alt="всплывающая подсказка">всплывающая подсказка</a>
</li>
	<li class="cat-item cat-item-26"><a href="http://jquerylist.ru/gallery" title="Просмотреть все записи в рубрике &laquo;галерея&raquo;"><img src="http://jquerylist.ru/wp-content/uploads/icons/photos-16x16.png" class="category_icon" alt="галерея">галерея</a>
</li>
	<li class="cat-item cat-item-33"><a href="http://jquerylist.ru/tab" title="Просмотреть все записи в рубрике &laquo;закладки&raquo;"><img src="http://jquerylist.ru/wp-content/uploads/icons/ui_tab_content-16x16.png" class="category_icon" alt="закладки">закладки</a>
</li>
	<li class="cat-item cat-item-23"><a href="http://jquerylist.ru/menu" title="Просмотреть все записи в рубрике &laquo;меню&raquo;"><img src="http://jquerylist.ru/wp-content/uploads/icons/text_list_bullets-16x16.png" class="category_icon" alt="меню">меню</a>
</li>
	<li class="cat-item cat-item-13"><a href="http://jquerylist.ru/modal-windows" title="Просмотреть все записи в рубрике &laquo;модальные окна&raquo;"><img src="http://jquerylist.ru/wp-content/uploads/icons/application_double-16x16.png" class="category_icon" alt="модальные окна">модальные окна</a>
</li>
	<li class="cat-item cat-item-21"><a href="http://jquerylist.ru/navigation" title="Просмотреть все записи в рубрике &laquo;навигация&raquo;"><img src="http://jquerylist.ru/wp-content/uploads/icons/table_row_delete-16x16.png" class="category_icon" alt="навигация">навигация</a>
</li>
	<li class="cat-item cat-item-3"><a href="http://jquerylist.ru/image-viewer" title="Просмотреть все записи в рубрике &laquo;показ картинок&raquo;"><img src="http://jquerylist.ru/wp-content/uploads/icons/picture-16x16.png" class="category_icon" alt="показ картинок">показ картинок</a>
</li>
	<li class="cat-item cat-item-31"><a href="http://jquerylist.ru/ui" title="Просмотреть все записи в рубрике &laquo;пользовательский интерфейс&raquo;"><img src="http://jquerylist.ru/wp-content/uploads/icons/layout-16x16.png" class="category_icon" alt="пользовательский интерфейс">пользовательский интерфейс</a>
</li>
	<li class="cat-item cat-item-24"><a href="http://jquerylist.ru/scroll" title="Просмотреть все записи в рубрике &laquo;скроллинг&raquo;"><img src="http://jquerylist.ru/wp-content/uploads/icons/text_linespacing-16x16.png" class="category_icon" alt="скроллинг">скроллинг</a>
</li>
	<li class="cat-item cat-item-34"><a href="http://jquerylist.ru/slideshow" title="Просмотреть все записи в рубрике &laquo;слайд-шоу&raquo;"><img src="http://jquerylist.ru/wp-content/uploads/icons/film-16x16.png" class="category_icon" alt="слайд-шоу">слайд-шоу</a>
</li>
	<li class="cat-item cat-item-32"><a href="http://jquerylist.ru/slider" title="Просмотреть все записи в рубрике &laquo;слайдер&raquo;"><img src="http://jquerylist.ru/wp-content/uploads/icons/application_side_expand-16x16.png" class="category_icon" alt="слайдер">слайдер</a>
</li>
	<li class="cat-item cat-item-37"><a href="http://jquerylist.ru/text" title="Просмотреть все записи в рубрике &laquo;текст&raquo;">текст</a>
</li>
	<li class="cat-item cat-item-29"><a href="http://jquerylist.ru/utilities" title="Просмотреть все записи в рубрике &laquo;утилиты&raquo;"><img src="http://jquerylist.ru/wp-content/uploads/icons/wrench-16x16.png" class="category_icon" alt="утилиты">утилиты</a>
</li>
	<li class="cat-item cat-item-30"><a href="http://jquerylist.ru/forms" title="Просмотреть все записи в рубрике &laquo;формы&raquo;"><img src="http://jquerylist.ru/wp-content/uploads/icons/application_form-16x16.png" class="category_icon" alt="формы">формы</a>
</li>
	<li class="cat-item cat-item-36"><a href="http://jquerylist.ru/effects" title="Просмотреть все записи в рубрике &laquo;эффекты&raquo;"><img src="http://jquerylist.ru/wp-content/uploads/icons/color_wheel1-16x16.png" class="category_icon" alt="эффекты">эффекты</a>
</li>
</ul>

</div><!--Blog Menu Closed-->
<div class="clear"></div>
</div> <!--Header Closed-->





<div id="content-box">

<div id="content-body">

<div class="post" id="post-161">



<div class="h2-title">
	<div>
    	<h2><a href="http://jquerylist.ru/navigation/jcarousel.html" rel="bookmark" title="jCarousel &#8211; прокрутка изображений и текста, jQuery карусель">jCarousel &#8211; прокрутка изображений и текста, jQuery карусель</a></h2>
    </div>
</div>
<div class="post-wrap">
	<div class="post-box">
        <div class="entry">
               <p>jCarousel это jQuery карусель, плагин для управления данными, отображаемых в виде горизонтального или вертикального списка. Данные могут быть представлены как обычный HTML контент или могут быть загружены с помощью AJAX. Списку можно задать прокрутку вперед или назад, с анимацией или без нее.</p>
        </div>
		<div class="clear"></div>
      	<div class="entry">
          <div id="source" class="section">
<h3 id="h_source" class="heading">Источник</h3>
<ul class="exlist">
<li><noindex><a rel="nofollow" href="http://jquerylist.ru/goto/http://sorgalla.com/jcarousel/" >sorgalla.com/jcarousel</a></noindex></li>
</ul>
</div>
<div id="download" class="section">
<h3 id="h_download" class="heading">Скачать</h3>
<ul class="exlist">
<li><noindex><a rel="nofollow" href="http://jquerylist.ru/goto/http://sorgalla.com/projects/download-zip.php?jcarousel" ><img class="alignnone size-full wp-image-19" title="download" src="http://www.jquerylist.ru/wp-content/uploads/2010/05/download.gif" alt="" width="165" height="62" /></a></noindex></li>
<li><noindex><a rel="nofollow" href="http://jquerylist.ru/goto/http://github.com/jsor/jcarousel" >Исходный код</a></noindex></li>
</ul>
</div>
<div id="examples" class="section">
<h3 id="h_examples" class="heading">Примеры</h3>
<ul class="exlist">
<li>jCarosel, <noindex><a rel="nofollow" href="http://jquerylist.ru/goto/http://sorgalla.com/jcarousel/" >jQuery прокрутка текста и картинок</a></noindex></li>
</ul>
</div>
<div id="how_it_works" class="section">
<h3 id="h_installation" class="heading">Описание</h3>
<p>Для работы jQuery-карусели необходимо в html-файле создать следующую структуру:</p>
<p>


<div class="wp_syntax"><table><tr><td class="line_numbers"><pre>1
2
3
</pre></td><td class="code"><pre class="html4strict" style="font-family:monospace;"><span style="color: #009900;">&lt;<span style="color: #000000; font-weight: bold;">ul</span> <span style="color: #000066;">id</span><span style="color: #66cc66;">=</span><span style="color: #ff0000;">&quot;mycarousel&quot;</span> <span style="color: #000066;">class</span><span style="color: #66cc66;">=</span><span style="color: #ff0000;">&quot;jcarousel-skin-name&quot;</span>&gt;</span>
   <span style="color: #808080; font-style: italic;">&lt;!-- The content goes in here --&gt;</span>
<span style="color: #009900;">&lt;<span style="color: #66cc66;">/</span><span style="color: #000000; font-weight: bold;">ul</span>&gt;</span></pre></td></tr></table></div>



<p></pre></p>
<p>Плагин автоматически создаст необходимую HTML-обертку вокруг элемента <span style="font-style: italic;">&lt;ul&gt;</span>. Атрибут class используется для указания скина карусели. После инициализации плагина HTML код будет выглядеть так:</p>
<p>


<div class="wp_syntax"><table><tr><td class="line_numbers"><pre>1
2
3
4
5
6
7
8
9
10
11
12
</pre></td><td class="code"><pre class="html4strict" style="font-family:monospace;"><span style="color: #009900;">&lt;<span style="color: #000000; font-weight: bold;">div</span> <span style="color: #000066;">class</span><span style="color: #66cc66;">=</span><span style="color: #ff0000;">&quot;jcarousel-skin-name&quot;</span>&gt;</span>
   <span style="color: #009900;">&lt;<span style="color: #000000; font-weight: bold;">div</span> <span style="color: #000066;">class</span><span style="color: #66cc66;">=</span><span style="color: #ff0000;">&quot;jcarousel-container&quot;</span>&gt;</span>
      <span style="color: #009900;">&lt;<span style="color: #000000; font-weight: bold;">div</span> <span style="color: #000066;">class</span><span style="color: #66cc66;">=</span><span style="color: #ff0000;">&quot;jcarousel-clip&quot;</span>&gt;</span>
         <span style="color: #009900;">&lt;<span style="color: #000000; font-weight: bold;">ul</span> <span style="color: #000066;">class</span><span style="color: #66cc66;">=</span><span style="color: #ff0000;">&quot;jcarousel-list&quot;</span>&gt;</span>
            <span style="color: #009900;">&lt;<span style="color: #000000; font-weight: bold;">li</span> <span style="color: #000066;">class</span><span style="color: #66cc66;">=</span><span style="color: #ff0000;">&quot;jcarousel-item-1&quot;</span>&gt;</span>First item<span style="color: #009900;">&lt;<span style="color: #66cc66;">/</span><span style="color: #000000; font-weight: bold;">li</span>&gt;</span>
            <span style="color: #009900;">&lt;<span style="color: #000000; font-weight: bold;">li</span> <span style="color: #000066;">class</span><span style="color: #66cc66;">=</span><span style="color: #ff0000;">&quot;jcarousel-item-2&quot;</span>&gt;</span>Second item<span style="color: #009900;">&lt;<span style="color: #66cc66;">/</span><span style="color: #000000; font-weight: bold;">li</span>&gt;</span>
         <span style="color: #009900;">&lt;<span style="color: #66cc66;">/</span><span style="color: #000000; font-weight: bold;">ul</span>&gt;</span>
      <span style="color: #009900;">&lt;<span style="color: #66cc66;">/</span><span style="color: #000000; font-weight: bold;">div</span>&gt;</span>
      <span style="color: #009900;">&lt;<span style="color: #000000; font-weight: bold;">div</span> <span style="color: #000066;">disabled</span><span style="color: #66cc66;">=</span><span style="color: #ff0000;">&quot;disabled&quot;</span> <span style="color: #000066;">class</span><span style="color: #66cc66;">=</span><span style="color: #ff0000;">&quot;jcarousel-prev jcarousel-prev-disabled&quot;</span>&gt;&lt;<span style="color: #66cc66;">/</span><span style="color: #000000; font-weight: bold;">div</span>&gt;</span>
      <span style="color: #009900;">&lt;<span style="color: #000000; font-weight: bold;">div</span> <span style="color: #000066;">class</span><span style="color: #66cc66;">=</span><span style="color: #ff0000;">&quot;jcarousel-next&quot;</span>&gt;&lt;<span style="color: #66cc66;">/</span><span style="color: #000000; font-weight: bold;">div</span>&gt;</span>
   <span style="color: #009900;">&lt;<span style="color: #66cc66;">/</span><span style="color: #000000; font-weight: bold;">div</span>&gt;</span>
<span style="color: #009900;">&lt;<span style="color: #66cc66;">/</span><span style="color: #000000; font-weight: bold;">div</span>&gt;</span></pre></td></tr></table></div>



<p></pre></p>
</div>
<div id="installation" class="section">
<h3 id="h_installation" class="heading">Установка</h3>
<p>Для использования плагина jCarousel, вам необходимо подключить библиотеку jQuery, плагин и скин для него ( css файл)</p>
<p>


<div class="wp_syntax"><table><tr><td class="line_numbers"><pre>1
2
3
</pre></td><td class="code"><pre class="html4strict" style="font-family:monospace;"><span style="color: #009900;">&lt;<span style="color: #000000; font-weight: bold;">script</span> <span style="color: #000066;">type</span><span style="color: #66cc66;">=</span><span style="color: #ff0000;">&quot;text/javascript&quot;</span> <span style="color: #000066;">src</span><span style="color: #66cc66;">=</span><span style="color: #ff0000;">&quot;/path/to/jquery-1.4.2.min.js&quot;</span>&gt;&lt;<span style="color: #66cc66;">/</span><span style="color: #000000; font-weight: bold;">script</span>&gt;</span>
<span style="color: #009900;">&lt;<span style="color: #000000; font-weight: bold;">script</span> <span style="color: #000066;">type</span><span style="color: #66cc66;">=</span><span style="color: #ff0000;">&quot;text/javascript&quot;</span> <span style="color: #000066;">src</span><span style="color: #66cc66;">=</span><span style="color: #ff0000;">&quot;/path/to/lib/jquery.jcarousel.min.js&quot;</span>&gt;&lt;<span style="color: #66cc66;">/</span><span style="color: #000000; font-weight: bold;">script</span>&gt;</span>
<span style="color: #009900;">&lt;<span style="color: #000000; font-weight: bold;">link</span> <span style="color: #000066;">rel</span><span style="color: #66cc66;">=</span><span style="color: #ff0000;">&quot;stylesheet&quot;</span> <span style="color: #000066;">type</span><span style="color: #66cc66;">=</span><span style="color: #ff0000;">&quot;text/css&quot;</span> <span style="color: #000066;">href</span><span style="color: #66cc66;">=</span><span style="color: #ff0000;">&quot;/path/to/skin/skin.css&quot;</span> <span style="color: #66cc66;">/</span>&gt;</span></pre></td></tr></table></div>



<p></pre></p>
<p>Инициализация jQuery карусели</p>
<p>


<div class="wp_syntax"><table><tr><td class="line_numbers"><pre>1
2
3
4
5
</pre></td><td class="code"><pre class="javascript" style="font-family:monospace;">jQuery<span style="color: #009900;">&#40;</span>document<span style="color: #009900;">&#41;</span>.<span style="color: #660066;">ready</span><span style="color: #009900;">&#40;</span><span style="color: #003366; font-weight: bold;">function</span><span style="color: #009900;">&#40;</span><span style="color: #009900;">&#41;</span> <span style="color: #009900;">&#123;</span>
   jQuery<span style="color: #009900;">&#40;</span><span style="color: #3366CC;">'#mycarousel'</span><span style="color: #009900;">&#41;</span>.<span style="color: #660066;">jcarousel</span><span style="color: #009900;">&#40;</span><span style="color: #009900;">&#123;</span>
      <span style="color: #006600; font-style: italic;">// Configuration goes here</span>
   <span style="color: #009900;">&#125;</span><span style="color: #009900;">&#41;</span><span style="color: #339933;">;</span>
<span style="color: #009900;">&#125;</span><span style="color: #009900;">&#41;</span><span style="color: #339933;">;</span></pre></td></tr></table></div>



<p></pre></p>
</div>
<div id="howtouse" class="section">
<h3 id="h_howtouse" class="heading">Настройка</h3>
<p>В архиве с плагином имеется несколько готовых скинов (css файлы), так же вы можете создать свой скин на основе одного из них.</p>
<p><span style="font-weight: bold;">Динамическая загрузка контента</span></p>
<p>Используя callback-функцию <code style="font-weight: bold;">itemLoadCallback</code> вы можете динамически создавать элементы <span style="font-weight: bold;">&lt;li&gt;</span></p>
<p>


<div class="wp_syntax"><table><tr><td class="line_numbers"><pre>1
2
3
4
5
</pre></td><td class="code"><pre class="javascript" style="font-family:monospace;">jQuery<span style="color: #009900;">&#40;</span>document<span style="color: #009900;">&#41;</span>.<span style="color: #660066;">ready</span><span style="color: #009900;">&#40;</span><span style="color: #003366; font-weight: bold;">function</span><span style="color: #009900;">&#40;</span><span style="color: #009900;">&#41;</span> <span style="color: #009900;">&#123;</span>
   jQuery<span style="color: #009900;">&#40;</span><span style="color: #3366CC;">'#mycarousel'</span><span style="color: #009900;">&#41;</span>.<span style="color: #660066;">jcarousel</span><span style="color: #009900;">&#40;</span><span style="color: #009900;">&#123;</span>
      itemLoadCallback<span style="color: #339933;">:</span> itemLoadCallbackFunction
   <span style="color: #009900;">&#125;</span><span style="color: #009900;">&#41;</span><span style="color: #339933;">;</span>
<span style="color: #009900;">&#125;</span><span style="color: #009900;">&#41;</span><span style="color: #339933;">;</span></pre></td></tr></table></div>



<p></pre></p>
<p><code style="font-weight: bold;">itemLoadCallbackFunction</code><span style="font-weight: bold;"> </span>это JavaScript функция, которая будет вызвана, когда необходимые элементы карусели будут загружены. Функции передаетя два параметра: ссылка на экземпляр карусели и флаг, которые указывает текущее состояние карусели (&#8216;init&#8217;, &#8216;prev&#8217; или &#8216;next&#8217;).</p>
<p>


<div class="wp_syntax"><table><tr><td class="line_numbers"><pre>1
2
3
4
5
6
7
8
9
</pre></td><td class="code"><pre class="javascript" style="font-family:monospace;"><span style="color: #003366; font-weight: bold;">function</span> itemLoadCallbackFunction<span style="color: #009900;">&#40;</span>carousel<span style="color: #339933;">,</span> state<span style="color: #009900;">&#41;</span><span style="color: #009900;">&#123;</span>
   <span style="color: #000066; font-weight: bold;">for</span> <span style="color: #009900;">&#40;</span><span style="color: #003366; font-weight: bold;">var</span> i <span style="color: #339933;">=</span> carousel.<span style="color: #660066;">first</span><span style="color: #339933;">;</span> i <span style="color: #339933;">&lt;=</span> carousel.<span style="color: #660066;">last</span><span style="color: #339933;">;</span> i<span style="color: #339933;">++</span><span style="color: #009900;">&#41;</span> <span style="color: #009900;">&#123;</span>
      <span style="color: #006600; font-style: italic;">// Check if the item already exists</span>
      <span style="color: #000066; font-weight: bold;">if</span> <span style="color: #009900;">&#40;</span><span style="color: #339933;">!</span>carousel.<span style="color: #660066;">has</span><span style="color: #009900;">&#40;</span>i<span style="color: #009900;">&#41;</span><span style="color: #009900;">&#41;</span> <span style="color: #009900;">&#123;</span>
         <span style="color: #006600; font-style: italic;">// Add the item</span>
         carousel.<span style="color: #660066;">add</span><span style="color: #009900;">&#40;</span>i<span style="color: #339933;">,</span> <span style="color: #3366CC;">&quot;I'm item #&quot;</span> <span style="color: #339933;">+</span> i<span style="color: #009900;">&#41;</span><span style="color: #339933;">;</span>
      <span style="color: #009900;">&#125;</span>
   <span style="color: #009900;">&#125;</span>
<span style="color: #009900;">&#125;</span><span style="color: #339933;">;</span></pre></td></tr></table></div>



<p></pre></p>
<p>jCarousel имеет метод <span style="font-weight: bold;">add()</span>, позволяющий указывать индекс создаваемого элемента и индекс элемемента для обновления содержимого. Если элемент уже существует, то его содержание будет обновлено. Вы можете использовать в качестве ссылки на первый и последний видимые элементы  переменные <span style="font-weight: bold;">carousel.first</span> и <span style="font-weight: bold;">carousel.last</span>.</p>
<p>jCarousel содержит множество параметров, позволяющих управлять видимостью и поведением карусели.</p>
<p class="api"><strong>Параметры:</strong></p>
<ul class="functions">
<li class="head">
<div class="function">параметр</div>
<div class="default">значение по умолчанию</div>
<div class="explained">описание</div>
</li>
<li class="evenlist">
<div class="function">vertical</div>
<div class="default">false</div>
<div class="explained">позволяет изменить способ показа с горизонтальной прокруткой на вертикальную</div>
</li>
<li>
<div class="function">start</div>
<div class="default">1</div>
<div class="explained">Индекс элемента с которого начинается показ</div>
</li>
<li class="evenlist">
<div class="function">offset</div>
<div class="default">1</div>
<div class="explained">Индекс элемента с которого будет происходить инициализация</div>
</li>
<li>
<div class="function">size</div>
<div class="default">количество элементов &lt;li&gt;, если размер не указан явно</div>
<div class="explained">Количество элементов для работы плагина</div>
</li>
<li class="evenlist">
<div class="function">scroll</div>
<div class="default">3</div>
<div class="explained">На сколько элементов будет происходить прокрутка</div>
</li>
<li>
<div class="function">visible</div>
<div class="default">null (число)</div>
<div class="explained">Если задано, ширина/высота пунктов будет вычислена и установлена в зависимости от ширины/высоты обрыва, так, чтобы указанное число пунктов было видимо.</div>
</li>
<li class="evenlist">
<div class="function">animation</div>
<div class="default">&laquo;fast&raquo;</div>
<div class="explained">Скорость прокрутки элементов. Возможны значения <code style="font-weight: bold;">"slow"</code><span style="font-family: monospace; font-weight: bold;">,</span><code style="font-weight: bold;">"fast", 0</code> (без анимации)</div>
</li>
<li>
<div class="function">easing</div>
<div class="default">null (строка)</div>
<div class="explained">Название эффекта (смотрите <noindex><a rel="nofollow" href="http://jquerylist.ru/goto/http://docs.jquery.com/effects/animate" >документацию jquery</a></noindex>)</div>
</li>
<li class="evenlist">
<div class="function">auto</div>
<div class="default">0</div>
<div class="explained">Задает интервал автоматической прокрутки содержимого. При значение 0 автопрокрутка отключена</div>
</li>
<li>
<div class="function">wrap</div>
<div class="default">null</div>
<div class="explained">Определяет поведение по достижению первого и последнего пункта (зацикливать или нет). Возможны значения <code>"<span style="font-weight: bold;">first</span>"</code>, <code>"<span style="font-weight: bold;">last</span>"</code> и <code>"<span style="font-weight: bold;">both</span>"</code></div>
</li>
<li class="evenlist">
<div class="function">initCallback</div>
<div class="default">null (строка)</div>
<div class="explained">Пользовательская функция, вызываемая при инициализации карусели. Передается два параметра: экземпляр карусели и состояние (init,  reset или           reload)</div>
</li>
<li>
<div class="function">itemLoadCallback</div>
<div class="default">null</div>
<div class="explained">Пользовательская функция, вызываемая при загрузке объектов. Передается два параметра: экземпляр карусели и состояние (init,  reset  или           reload)</div>
</li>
<li class="evenlist">
<div class="function">itemFirstInCallback</div>
<div class="default">null</div>
<div class="explained">Пользовательская функция, вызываемая (по завершению анимации) когда элемент становится первым в зоне видимости поля карусели. Передается 4 параметра:<span style="font-weight: bold;"> экземпляр карусели</span>, <span style="font-weight: bold;">ссылка на элемент </span><code style="font-weight: bold;">&lt;li&gt;</code> этого объекта, <span style="font-weight: bold;">индекс</span>, указывающий позицию элемента в списке и <span style="font-weight: bold;">состояние карусели</span> (prev, next, init)</div>
</li>
<li>
<div class="function">itemFirstOutCallback</div>
<div class="default">null</div>
<div class="explained">Пользовательская функция, вызываемая (по завершению анимации) когда  элемент перестает быть первым в зоне видимости поля карусели. Передается 4  параметра: <span style="font-weight: bold;">экземпляр карусели</span>, <span style="font-weight: bold;">ссылка на элемент </span><code style="font-weight: bold;">&lt;li&gt;</code> этого объекта, <span style="font-weight: bold;">индекс</span>, указывающий позицию элемента в  списке и <span style="font-weight: bold;">состояние карусели</span> (prev, next, init)</div>
</li>
<li class="evenlist">
<div class="function">itemLastInCallback</div>
<div class="default">null</div>
<div class="explained">Пользовательская функция, вызываемая (по завершению анимации) когда  элемент становится последним в зоне видимости поля карусели. Передается 4  параметра: <span style="font-weight: bold;">экземпляр карусели</span>, <span style="font-weight: bold;">ссылка на элемент </span><code style="font-weight: bold;">&lt;li&gt;</code> этого объекта, <span style="font-weight: bold;">индекс</span>, указывающий позицию элемента в  списке и <span style="font-weight: bold;">состояние карусели</span> (prev, next, init)</div>
</li>
<li>
<div class="function">itemLastOutCallback</div>
<div class="default">null</div>
<div class="explained">Пользовательская функция, вызываемая (по завершению анимации) когда   элемент перестает быть последним в зоне видимости поля карусели. Передается  4  параметра: <span style="font-weight: bold;">экземпляр карусели</span>, <span style="font-weight: bold;">ссылка на элемент </span><code style="font-weight: bold;">&lt;li&gt;</code> этого объекта, <span style="font-weight: bold;">индекс</span>, указывающий позицию элемента в  списке и <span style="font-weight: bold;">состояние  карусели</span> (prev, next, init)</div>
</li>
<li class="evenlist">
<div class="function">itemVisibleInCallback</div>
<div class="default">null</div>
<div class="explained">Пользовательская функция, вызываемая (по завершению анимации) когда   элемент находится в зоне видимости поля карусели. Передается 4   параметра: <span style="font-weight: bold;">экземпляр карусели</span>, <span style="font-weight: bold;">ссылка на элемент </span><code style="font-weight: bold;">&lt;li&gt;</code> этого объекта, <span style="font-weight: bold;">индекс</span>, указывающий позицию элемента в  списке и <span style="font-weight: bold;">состояние  карусели</span> (prev, next, init)</div>
</li>
<li>
<div class="function">itemVisibleOutCallback</div>
<div class="default">null</div>
<div class="explained">Пользовательская функция, вызываемая (по завершению анимации) когда    элемент не входит в зону видимого поля карусели. Передается 4    параметра: <span style="font-weight: bold;">экземпляр карусели</span>, <span style="font-weight: bold;">ссылка на элемент </span><code style="font-weight: bold;">&lt;li&gt;</code> этого объекта, <span style="font-weight: bold;">индекс</span>, указывающий позицию элемента в  списке и<span style="font-weight: bold;"> состояние  карусели</span> (prev, next, init)</div>
</li>
<li class="evenlist">
<div class="function">buttonNextCallback</div>
<div class="default">null</div>
<div class="explained">Пользовательская функция, вызываемая при изменение состояния кнопки &laquo;next&raquo;. При помощи этой функции можно управлять поведением кнопки &laquo;next&raquo;. Передается 3 параметра: <span style="font-weight: bold;">экземпляр карусели</span>,<span style="font-weight: bold;"> ссылка на элемент управления</span> и <span style="font-weight: bold;">флаг</span>, показывающий состояние кнопки (enabled/disabled)</div>
</li>
<li>
<div class="function">buttonPrevCallback</div>
<div class="default">null</div>
<div class="explained">Пользовательская функция, вызываемая при изменение состояния кнопки  &laquo;prev&raquo;. При помощи этой функции можно управлять поведением кнопки  &laquo;prev&raquo;. Передается 3 параметра:<span style="font-weight: bold;"> экземпляр  карусели</span>, <span style="font-weight: bold;">ссылка на элемент  управления</span> и <span style="font-weight: bold;">флаг</span>,  показывающий состояние кнопки (enabled/disabled)</div>
</li>
<li class="evenlist">
<div class="function">buttonNextHTML</div>
<div class="default">&lt;div&gt;&lt;/div&gt;</div>
<div class="explained">HTML код генерируемый для кнопки &laquo;next&raquo;. При значение <span style="font-weight: bold;">null</span> кнопка не будет создана</div>
</li>
<li>
<div class="function">buttonPrevHTML</div>
<div class="default">&lt;div&gt;&lt;/div&gt;</div>
<div class="explained">HTML код генерируемый для кнопки &laquo;prev&raquo;. При значение null кнопка не будет создана</div>
</li>
<li class="evenlist">
<div class="function">buttonNextEvent</div>
<div class="default">&laquo;click&raquo;</div>
<div class="explained">Событие кнопки по которому карусель будет прокручена вперед</div>
</li>
<li>
<div class="function">buttonPrevEvent</div>
<div class="default">&laquo;click&raquo;</div>
<div class="explained">
<div>Событие кнопки по которому  карусель будет прокручена назад</div>
</div>
</li>
</ul>
</div>
        </div>
		<div class="clear"></div>
	</div> <!--Post Box Closed-->
	<div class="clear"></div>
	<div class="tagbox">
		<p class="postmetadata">Категории: <a href="http://jquerylist.ru/gallery" title="Просмотреть все записи в рубрике &laquo;галерея&raquo;" rel="category tag">галерея</a>, <a href="http://jquerylist.ru/navigation" title="Просмотреть все записи в рубрике &laquo;навигация&raquo;" rel="category tag">навигация</a>, <a href="http://jquerylist.ru/scroll" title="Просмотреть все записи в рубрике &laquo;скроллинг&raquo;" rel="category tag">скроллинг</a></p>
		<p class="postmetadata">Похожие записи:&nbsp;<a href="http://jquerylist.ru/image-viewer/cycle.html" rel="bookmark" title="02.06.2010">cycle &#8211; слайдшоу со множеством эффектов</a> |

<a href="http://jquerylist.ru/image-viewer/colorbox.html" rel="bookmark" title="02.06.2010">ColorBox &#8211; галерея LightBox плагин для jQuery</a> |

<a href="http://jquerylist.ru/scroll/anythingslider.html" rel="bookmark" title="14.06.2010">AnythingSlider &#8211; слайдер для любого содержимого</a> |

<a href="http://jquerylist.ru/navigation/jquery-sliding-menu.html" rel="bookmark" title="03.07.2010">анимированное меню jQuery</a> |

<a href="http://jquerylist.ru/image-viewer/jsquares.html" rel="bookmark" title="10.06.2010">jSquares &#8211; подписи к картинкам</a> |
</p><!-- Similar Posts took 375.900 ms -->	</div>
	<div class="clear"></div>
</div><!--Post Wrap Closed-->





<!-- You can start editing here. -->
<div id="comments"></div>
  <span class="small"></span></a></div>

  <ol class="commentlist">

  
    <li class="alt" id="comment-436">
            <cite>Aleksey</cite> :
            <br />

      <small class="commentmetadata">Февраль 22nd, 2011 </small>

      <p>Здравствуйте.У меня возникла проблема с каруселью. Она нормально отображается во всех браузерах ,кроме ie9 . Даже в 6ом IE все работает как надо.<br />
ВО всех  браузерах страница выглядит следующим образом : <noindex><a rel="nofollow" href="http://jquerylist.ru/goto/http://s009.radikal.ru/i307/1102/ed/cc2082d08eb7.jpg"  rel="nofollow">http://s009.radikal.ru/i307/1102/ed/cc2082d08eb7.jpg</a></noindex><br />
а в ие9:<br />
<noindex><a rel="nofollow" href="http://jquerylist.ru/goto/http://s005.radikal.ru/i212/1102/b8/f7d55cf058c1.jpg"  rel="nofollow">http://s005.radikal.ru/i212/1102/b8/f7d55cf058c1.jpg</a></noindex></p>
<p>Заранее спасибо за любую помощь по проблеме.</p>
<p class="thdrpy">[<a href="javascript:void(0)" onclick="movecfm(event,436,1,'Aleksey');">Ответить</a>]</p>
    </li>

  
  
    <li id="comment-443">
            <cite>Gorbachev</cite> :
            <br />

      <small class="commentmetadata">Февраль 24th, 2011 </small>

      <p>Я думаю, это проблема в самой карусели</p>
<p class="thdrpy">[<a href="javascript:void(0)" onclick="movecfm(event,443,1,'Gorbachev');">Ответить</a>]</p>
    </li>

  
  
    <li class="alt" id="comment-475">
            <cite>Mickey</cite> :
            <br />

      <small class="commentmetadata">Март 11th, 2011 </small>

      <p>Вопрос следующего порядка: если элементов списка не хватает для заполнения строки (горизонтальная карусель, wrap:&#8217;circular&#8217;), плагин дополняет строку пустыми li. Можно ли как-нибудь сделать, чтоб вместо пустых элементов заново шли существующие?</p>
<p class="thdrpy">[<a href="javascript:void(0)" onclick="movecfm(event,475,1,'Mickey');">Ответить</a>]</p><div class="comment-childs chalt" id="comment-476"><p><cite>AlexSol</cite> отвечает:<br /><small class="commentmetadata">Март 11th, 2011</small></p><p>попробуйте параметр wrap: &#8216;circular&#8217;</p>
<p class="thdrpy">[<a href="javascript:void(0)" onclick="movecfm(event,476,2,'AlexSol');">Ответить</a>]</p></div><div class="comment-childs chalt" id="comment-804"><p><cite>Milghur</cite> отвечает:<br /><small class="commentmetadata">Июнь 1st, 2011</small></p><p>Как решили проблему?</p>
<p class="thdrpy">[<a href="javascript:void(0)" onclick="movecfm(event,804,2,'Milghur');">Ответить</a>]</p></div>
    </li>

  
  
    <li id="comment-700">
            <cite>Олег</cite> :
            <br />

      <small class="commentmetadata">Май 13th, 2011 </small>

      <p>Как изменить размер картинок в карусели?</p>
<p class="thdrpy">[<a href="javascript:void(0)" onclick="movecfm(event,700,1,'Олег');">Ответить</a>]</p><div class="comment-childs chalt" id="comment-703"><p><cite>AlexSol</cite> отвечает:<br /><small class="commentmetadata">Май 13th, 2011</small></p><p>это в css<br />
jcarousel/skins/[имя скина]/skin.css</p>
<p class="thdrpy">[<a href="javascript:void(0)" onclick="movecfm(event,703,2,'AlexSol');">Ответить</a>]</p></div>
    </li>

  
  
    <li class="alt" id="comment-711">
            <cite>Олег</cite> :
            <br />

      <small class="commentmetadata">Май 15th, 2011 </small>

      <p>Спасибо, уже разобрался.</p>
<p class="thdrpy">[<a href="javascript:void(0)" onclick="movecfm(event,711,1,'Олег');">Ответить</a>]</p>
    </li>

  
  
    <li id="comment-721">
            <cite>Артем</cite> :
            <br />

      <small class="commentmetadata">Май 19th, 2011 </small>

      <p>А как изменить навигацию с цифр на строки? Чтобы вместо &laquo;1,2,3,4&#8230;.&raquo; были к примеру &laquo;Первая картика, вторая картинка&#8230;&raquo; ?</p>
<p class="thdrpy">[<a href="javascript:void(0)" onclick="movecfm(event,721,1,'Артем');">Ответить</a>]</p>
    </li>

  
  
    <li class="alt" id="comment-891">
            <cite>Дмитрий</cite> :
            <br />

      <small class="commentmetadata">Июнь 8th, 2011 </small>

      <p>Привет, может поможешь, проблема с каруселью, не знаю куда копать.<br />
У меня карусель представлена в виде картинок, каждая картинка в виде ссылки на свой раздел.<br />
Таких картинок примерно 6-9</p>
<p>все работает как надо, вертится, грузится и т.д. Если страница загружается первый раз карусель также грузится как надо.  Но вот если нажимать на картинку в карусели по ссылке, то открывается другой раздел (дизайн общий для всех разделов) и карусель ведет себя странно &#8211; буквально на секунду показываются все картинки карусели в 3-4 ряда, потом схлопываются и снова рабочая карусель.   Вот это появление всех картинок и схлопывание раздражает заказчика.  Как будто сначала вываливается содержимое, потом подгружается скрипт, оборачивает элементы в свои стили, и применяется css. Может возможно поставить свойство изначально ul visibility:hidden, и когда скрипт уже прогрузится, убрать это свойство.</p>
<p>Не знаю можно ли кидать ссылки, поэтому выше привел часть html, но глюк можно посмотреть пока тут vtyurinkhv.0fees.net &#8211; бесплатный хостинг, тестю там проект, чтобы к заказчику каждый раз с ноутбуком не бегать.</p>
<p class="thdrpy">[<a href="javascript:void(0)" onclick="movecfm(event,891,1,'Дмитрий');">Ответить</a>]</p><div class="comment-childs chalt" id="comment-894"><p><cite>AlexSol</cite> отвечает:<br /><small class="commentmetadata">Июнь 8th, 2011</small></p><p>Примерно так</p>
<p>JS:</p>
<p>var count=0;<br />
jQuery(document).ready(function() {<br />
   total = jQuery(&#8216;#slider li&#8217;).length<br />
   jQuery(&#8216;#slider li img&#8217;).load(function(){<br />
      count++;<br />
      if(count==total){jQuery(&#8216;#mycarousel&#8217;).jcarousel()}<br />
   })<br />
})</p>
<p>CSS:</p>
<p>#slider{<br />
height:184px;<br />
overflow:hidden;<br />
}</p>
<p class="thdrpy">[<a href="javascript:void(0)" onclick="movecfm(event,894,2,'AlexSol');">Ответить</a>]</p></div>